# android-architecture-components-1

./: README.md  build.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/co/windly/aac/: AacApplication.kt  MainActivity.kt
app/src/main/java/co/windly/aac/data/: AacDataManager.kt  DataManager.kt
app/src/main/java/co/windly/aac/data/database/: AndroidDatabase.kt
app/src/main/java/co/windly/aac/data/database/daos/: AuthorsDao.kt  DatabaseDao.kt
app/src/main/java/co/windly/aac/data/network/services/: AuthorsService.kt  BooksService.kt  CoversService.kt  PublishingHousesService.kt
app/src/main/java/co/windly/aac/presentation/: MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/co/windly/aac/presentation/authors/: AuthorsFragmentProvider.kt
app/src/main/java/co/windly/aac/presentation/authors/list/: AuthorListItem.kt  AuthorsListComponent.kt  AuthorsListFragment.kt  AuthorsListModule.kt
app/src/main/java/co/windly/aac/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseListFragment.kt
app/src/main/java/co/windly/aac/presentation/books/: BooksFragmentProvider.kt
app/src/main/java/co/windly/aac/presentation/books/list/: BookListItem.kt  BooksListComponent.kt  BooksListFragment.kt
app/src/main/java/co/windly/aac/presentation/covers/: CoversFragmentProvider.kt
app/src/main/java/co/windly/aac/presentation/covers/list/: CoverListItem.kt  CoversListComponent.kt  CoversListFragment.kt
app/src/main/java/co/windly/aac/presentation/publishinghouses/: PublishingHousesFragmentProvider.kt
app/src/main/java/co/windly/aac/presentation/publishinghouses/list/: PublishingHouseListItem.kt  PublishingHousesListComponent.kt  PublishingHousesListFragment.kt
app/src/main/java/co/windly/aac/ui/: MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/co/windly/aac/ui/authors/: AuthorsFragmentProvider.kt
app/src/main/java/co/windly/aac/ui/authors/list/: AuthorListItem.kt  AuthorsListAdapter.kt  AuthorsListComponent.kt  AuthorsListEmptyItemViewModel.kt  AuthorsListFragment.kt  AuthorsListItemViewModel.kt  AuthorsListModule.kt  AuthorsListNavigator.kt  AuthorsListViewModel.kt  DeprecatedAuthorsListFragment.kt
app/src/main/java/co/windly/aac/ui/base/: BaseActivity.kt  BaseViewModel.kt  DeprecatedBaseActivity.kt  DeprecatedBaseFragment.kt  DeprecatedBaseListFragment.kt
app/src/main/java/co/windly/aac/ui/books/: BooksFragmentProvider.kt
app/src/main/java/co/windly/aac/ui/books/list/: BookListItem.kt  BooksListAdapter.kt  BooksListComponent.kt  BooksListFragment.kt  BooksListItemViewModel.kt  BooksListModule.kt  BooksListNavigator.kt  BooksListViewModel.kt
app/src/main/java/co/windly/aac/ui/common/: NavigationController.kt
app/src/main/java/co/windly/aac/ui/covers/: CoversFragmentProvider.kt
app/src/main/java/co/windly/aac/ui/covers/list/: CoverListItem.kt  CoversListAdapter.kt  CoversListComponent.kt  CoversListFragment.kt  CoversListItemViewModel.kt  CoversListModule.kt  CoversListNavigator.kt  CoversListViewModel.kt  DeprecatedCoversListFragment.kt
app/src/main/java/co/windly/aac/ui/empty/: EmptyItemViewHolder.kt  EmptyItemViewModel.kt
app/src/main/java/co/windly/aac/ui/publishinghouses/: PublishingHousesFragmentProvider.kt
app/src/main/java/co/windly/aac/ui/splash/: SplashNavigatorController.kt
app/src/main/java/co/windly/aac/utilities/: AacLogger.kt  BindingUtils.kt
app/src/main/java/co/windly/aac/utilities/dependencyinjection/: ApiModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/co/windly/aac/utilities/di/: ActivityBuilder.kt  ApiModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_notifications_black_24dp.xml  ic_rabbit.xml
app/src/main/res/drawable-v21/: avd_rabbit.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_main_authors_list.xml  fragment_main_books_list.xml  fragment_main_covers_list.xml  fragment_main_publishing_houses_list.xml  item_authors_empty_list.xml  item_authors_list.xml  item_books_list.xml  item_covers_list.xml  item_empty_list.xml  item_publishing_houses_list.xml
app/src/main/res/menu/: list_menu.xml  navigation.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
(+26 files in other folders)
