apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        applicationId "co.windly.aac"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            useProguard false
        }
        release {
            minifyEnabled true
            shrinkResources true
            useProguard true
            files { rootProject.file("settings/proguard").listFiles() }.each {
                proguardFile it
            }
        }
    }

    packagingOptions {
        exclude "META-INF/rxjava.properties"
    }
}

ext {
    supportLibVersion = "27.0.0"
    aacVersion = "1.0.0-rc1"
    daggerVersion = "2.12"
    retrofitVersion = "2.3.0"
    prefsVersion = "1.2.2"
    glideVersion = "4.2.0"
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // UI.
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation("com.mikepenz:materialdrawer:6.0.0.6-SNAPSHOT@aar") {
        transitive = true
    }

    // List.
    implementation("com.mikepenz:fastadapter:3.0.0.8-SNAPSHOT@aar") {
        transitive = true
    }
    implementation "com.mikepenz:fastadapter-commons:3.0.0.8-SNAPSHOT@aar"
    implementation "com.mikepenz:fastadapter-extensions:3.0.0.8-SNAPSHOT@aar"

    // Dependency injection.
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    provided "org.glassfish:javax.annotation:10.0-b28"

    // RxJava.
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "io.reactivex.rxjava2:rxjava:2.1.5"

    // Networking.
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"

    // Utils.
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation "org.jraf:prefs:$prefsVersion"
    kapt "org.jraf:prefs-compiler:$prefsVersion"
    implementation "joda-time:joda-time:2.9.9"
    implementation "org.apache.commons:commons-lang3:3.6"
    implementation "com.facebook.stetho:stetho-okhttp3:1.5.0"

    // Mapping.
    implementation "org.modelmapper:modelmapper:1.1.1"

    // QR Code Scanning.
    implementation "me.dm7.barcodescanner:zxing:1.9.8"

    // Lifecycle.
    implementation "android.arch.lifecycle:runtime:1.0.3"

    // Live Data & View Model.
    implementation "android.arch.lifecycle:extensions:$aacVersion"

    // Live Data & Reactive Streams.
    implementation "android.arch.lifecycle:reactivestreams:$aacVersion"

    // Room Database.
    implementation "android.arch.persistence.room:runtime:$aacVersion"
    implementation "android.arch.persistence.room:rxjava2:$aacVersion"
    kapt "android.arch.persistence.room:compiler:$aacVersion"

    // Paging.
    implementation "android.arch.paging:runtime:1.0.0-alpha3"
}
